////////////////////////////////////////////////////////////////////////
//////// Organisation de notre projet signal : ////////
////////////////////////////////////////////////////////////////////////

Sommaire : 

1- Fichiers
2- Scripts 
3- Attention

---------------------------------------------------------------------
1 - Fichiers :

--> data 
      - Contients les fichiers ques nous avons utiliser pour faire nos testes.
      - Il y a les fichiers donnée en cours, plus des fichiers que nous avons personellement choisi. (signaux sans bruit que nous bruiter nous même)
--> savedData
      - Contients les données que nous avons récolté aves main_boucle.
      - L'arborescence des fichiers permet aussi de savoir se qu'ils contiennent
--> Document (pour nous uniquement) 
      - Contient le sujet et des images pour le rapport.
-->src
      - Contients nos scripts

---------------------------------------------------------------------

2 - Sripts:

Nous avons 3 mains et une fonctions 'Draw' : 

--> main_prembules pour les exercies du préembules
--> main qui debruite une trames. les fichiers audio sont enregistrer dans les fichiers courant et les affichages se sont dans la fonction. 
--> main_boucle qui permet de tester les résultats obtenu lorsqu'on fait varier des paramètre, les résultats sont enregistré dans savedData. 
--> dataDraw permet de dessier les données une fois récolté (on peut aussi écrir les fichier en .wav pour les écouter).

---------------------------------------------------------------------